# GloApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glo/app/base/: App.java
app/src/main/java/com/glo/app/di/: AppDataServiceComponent.java  AppModule.java  AppRepositoryModule.java  AppRetrofitModule.java  AppRetrofitMovieDataServiceModule.java  MovieComponent.java
app/src/main/java/com/glo/app/model/databaseHelper/: MovieDB.java  MovieDao.java
app/src/main/java/com/glo/app/model/entities/: DBResponse.java  MovieInfo.java
app/src/main/java/com/glo/app/model/repositories/: MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java  WishListDataSourceFactory.java
app/src/main/java/com/glo/app/model/services/: BaseApiClient.java  MovieDataService.java
app/src/main/java/com/glo/app/modules/adapters/: MovieDataAdapter.java  WishlistDataAdapter.java
app/src/main/java/com/glo/app/modules/shared/: MovieRecyclerviewClickListener.java
app/src/main/java/com/glo/app/modules/views/: MainActivity.java  MovieDetailActivity.java  WishlistActivity.java
app/src/main/java/com/glo/app/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java  MovieDetailActivityViewModel.java  MovieDetailsActivityViewModelFactory.java  MovieListViewModel.java  MovieListViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_wishlist.xml  customise_toolbar.xml  movie_item.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glo/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
