<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.glo.app.modules.views.WishlistActivity" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.views.WishlistActivity">

        <include
            android:id="@+id/myToolbar"
            layout="@layout/customise_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wishlistRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myToolbar" />

    </RelativeLayout>
</layout>